{
  "name": "omnysync-erp",
  "version": "0.1.0",
  "private": true,
  "description": "Omnysync Enterprise Resource Planning Modular Monolith Platform",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "node --max-old-space-size=380 apps/api/dist/index.js",
    "start:prod": "node --max-old-space-size=380 apps/api/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "migrate": "npm run migrate --workspace=@omnysync/platform",
    "seed": "npm run seed --workspace=@omnysync/platform",
    "start:api": "npm run dev --workspace=@omnysync/api",
    "start:web": "npm run dev --workspace=@omnysync/web",
    "dev": "npm run dev --workspaces --if-present --parallel"
  },
  "dependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "vitest": "^2.1.1"
  }
}
